<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2412" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="用户 - Users" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="50" width="190" height="450" as="geometry">
            <mxRectangle x="30" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-31" value="编号 - UID：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="用户名 - User：string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="邮箱 - Email：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="密码 - Pass：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-1" value="角色 - Role : Role" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="176" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-12" value="状态 - Status：Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="206" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-23" value="备注 - Note：string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="236" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-18" value="登录限制 - Login_limit：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="266" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-20" value="锁定时间 - lock_time：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="296" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-22" value="锁定次数 - lock_count：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="326" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="356" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="修改时间 - Update_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="386" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-30" value="登录时间 - Login_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="416" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-24" value="用户名修改 - Users_Name" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="50" width="190" height="180" as="geometry">
            <mxRectangle x="280" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-25" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0G7V-ntERfpPYWg0e5m-24" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0G7V-ntERfpPYWg0e5m-39" value="用户编号 - UID: number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Q0G7V-ntERfpPYWg0e5m-24" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-66" value="原名称 - Original_name：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Q0G7V-ntERfpPYWg0e5m-24">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-64" value="现名称 - Current_name：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Q0G7V-ntERfpPYWg0e5m-24">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-63" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Q0G7V-ntERfpPYWg0e5m-24">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-39" value="状态 - Status" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="470" width="160" height="210" as="geometry">
            <mxRectangle x="560" y="-330" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-45" value="启用 - enable" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-40" value="禁用 - disable" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-46" value="删除 - delete" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-49" value="审核 - pending" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-50" value="通过 - approved&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-51" value="拒绝 - rejected" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q0G7V-ntERfpPYWg0e5m-12" target="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-56" value="角色 - Role" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-215" y="180" width="160" height="120" as="geometry">
            <mxRectangle x="280" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-57" value="管理员 - Administrator&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-56">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-59" value="游客 - Visitor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-56">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-58" value="用户 - User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-56">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q0G7V-ntERfpPYWg0e5m-1" target="z7fFs2NMOTXMoeVyqB4K-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="-209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-67" value="文章 - Articles" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="510" width="190" height="480" as="geometry">
            <mxRectangle x="30" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-68" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-69" value="编号 - UID：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-70" value="标题 - title：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-72" value="标签 - tags：Array&lt;Tags&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-71" value="分类 - types: Array&lt;Types&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-83" value="附件 - files：Array&lt;Files&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="176" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-73" value="内容 - value：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="206" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-74" value="状态 - Status：Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="236" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-75" value="备注 - Note：string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="266" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-88" value="阅读 - View：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="296" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-87" value="点赞 - star：number&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="326" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-108" value="收藏 - collect：number&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="356" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-86" value="评论 - Comments：string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="386" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-79" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="416" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-80" value="修改时间 - Update_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-67">
          <mxGeometry y="446" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-74" target="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-89" value="评论 - Comments" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="480" width="190" height="416" as="geometry">
            <mxRectangle x="30" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-90" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-91" value="文章编号 - TID：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="z7fFs2NMOTXMoeVyqB4K-89" source="z7fFs2NMOTXMoeVyqB4K-92" target="z7fFs2NMOTXMoeVyqB4K-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-92" value="上级编号 - PID: number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-106" value="用户编号 - UID：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-93" value="名称 - user：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-109" value="链接 - href：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="176" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-94" value="邮箱 - email：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="206" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-95" value="附件 - files：Array&lt;Files&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="236" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-96" value="内容 - value：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="266" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-100" value="点赞 - star：number&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="296" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-97" value="状态 - Status：Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="326" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-102" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="356" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-103" value="修改时间 - Update_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-89">
          <mxGeometry y="386" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-91" target="z7fFs2NMOTXMoeVyqB4K-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-110" value="分类 - Types" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="790" width="190" height="180" as="geometry">
            <mxRectangle x="30" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-111" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-110">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-114" value="上级编号 - PID: number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-110">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="z7fFs2NMOTXMoeVyqB4K-110" source="z7fFs2NMOTXMoeVyqB4K-114" target="z7fFs2NMOTXMoeVyqB4K-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-116" value="名称 - user：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-110">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-122" value="引用 - quote：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-110">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-123" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-110">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-71" target="z7fFs2NMOTXMoeVyqB4K-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-126" value="标签 - Tags" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="300" width="190" height="150" as="geometry">
            <mxRectangle x="30" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-127" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-126">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-130" value="名称 - user：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-126">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-131" value="引用 - quote：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-126">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-132" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-126">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-72" target="z7fFs2NMOTXMoeVyqB4K-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-106" target="z7fFs2NMOTXMoeVyqB4K-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="600" />
              <mxPoint x="-280" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q0G7V-ntERfpPYWg0e5m-39" target="z7fFs2NMOTXMoeVyqB4K-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-97" target="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="821" />
              <mxPoint y="1020" />
              <mxPoint x="540" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-140" value="文件 - Files" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-540" y="150" width="190" height="386" as="geometry">
            <mxRectangle x="30" y="30" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-141" value="主键 - Id：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-145" value="用户编号 - UID：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-182" value="名称 - name：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-185" value="原名称 - Original_name：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-152" value="类型 - format ：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-184" value="后缀 - ext：Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="176" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-181" value="路径 - path：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="206" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-180" value="大小 - size：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="236" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-179" value="哈希 - hash：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="266" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-178" value="校验码 - md5：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="296" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-158" value="状态 - Status：Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="326" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-153" value="创建时间 - Create_at：Date.now" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry y="356" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-83" target="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="701" />
              <mxPoint x="-10" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-145" target="z7fFs2NMOTXMoeVyqB4K-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="221" />
              <mxPoint x="-280" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-158" target="z7fFs2NMOTXMoeVyqB4K-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-310" y="491" />
              <mxPoint x="-310" y="30" />
              <mxPoint x="540" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7fFs2NMOTXMoeVyqB4K-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z7fFs2NMOTXMoeVyqB4K-95" target="z7fFs2NMOTXMoeVyqB4K-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
